<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiros Socorros de Queimaduras</title>
    <link rel="stylesheet" href="queimaduras.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abyssinica+SIL&family=Roboto:wght@100;300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="menu">
        <nav>
            <ul>
                <li><a href="#emergencia">Emergencia</a></li>
                <li><a href="#don't">O que não fazer?</a></li>
                <li><a href="#types">Tipos de queimaduras</a></li>
            </ul>
        </nav>
    </div>
    <div id="titulo">
        <header>
               <h1>
                PRIMEIROS SOCORROS PARA <span id="queimaduras">QUEIMADURAS</span>
               </h1><br>
               <p>Quando se trata de queimaduras, primeiros socorros incorretos podem piorar a lesão. Entenda o que fazer com cada grau.</p>
        </header>
    </div>
    <div id="emergencia">
        <main>
            <h2>O que fazer na hora da emergência?</h2><br>
            <ul>
                <li>Coloque a região queimada sob água corrente fria (mas não gelada) por 15 minutos;</li>
                <img class= "imagens" src="imagens/aguasobrequeimadura.jpg" alt="Agua sobre a queimadura">
                <li>Remova roupas e joias, pois elas mantêm a área aquecida, o que piora as lesões;</li><br>
                <li>Cubra a queimaduras com um pano molhado por alguns minutos. Depois faça compressa fria até que a dor diminua</li><br>
                <img id="pano" src="imagens/panosobrequeimadura.jpg" alt="Pano sobre queimadura">
            </ul>
        </main>
    </div>
    
    <h2 class="subtitulos">
        O que não fazer?
    </h2>
    <ul id="don't">
        <li>Não toque as queimaduras,
            não fure as bolhas e nem arraque a 
            pele descascada;</li>
        <li>Remova roupas e joias,
            pois elas mantêm a área aquecida,
            o que piora as lesões;</li>
        <li>Cubra a queimadura com um pano molhado
            por alguns minutos. Depois, faça compressa
            frias até que a dor diminua.</li>
    </ul>

    <h2 class="subtitulos">Tipos de queimaduras</h2>
    
    <div id="tipos">
        <ul>
            <li><span>Térmicas:</span><br>Causadas pelo calor.
                (fogo, vapor, líquido fervente, objetos quentes e excesso de exposição ao sol)</li>
            <li><span>Químicas:</span>Causadas por substâncias como ácidos;</li>
            <li><span>Elétricas:</span>Causadas por choques, como em tomadas e fios.</li>
        </ul>
    </div>
</body>
</html>